*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color : #ffffff;
    --text-color: #22100d;
    --second-color: #685f78;
    --main-color: #00a984;
    --big-font: 3.8rem;
    --h2-font: 2.6rem;
    --p-font: 1.3rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    background: transparent;
     padding: 16px 13%;
     transition: all .40s ease;
    
}
.logo img{
    height: auto;
    width: 180px;
    max-width: 100%;
     

}
.nav-bar {
    display:flex;
    padding-top: 20px;
   
}
.nav-bar a{
    color: var(--text-color);
    font-weight: 600;
    font-size: var(--p-font);
    padding: 10px 26px;
    transition: all .40s ease ;
}
.nav-bar a:hover{
    color: var(--main-color);
    border-bottom: 0px solid;
}
.header-icons{
    display: flex;
    align-items: center;
}
.header-icons i{
    margin-left: 13px;
    font-size: 25px;
    color: var(--text-color);
    transition: all .40s ease ;
    margin-right: 16px;
}
.header-icons i:hover{
    color: var(--main-color);
}
#menu-icon{
    font-size: 34px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}
section{
    padding: 80px 10%;
}
/* main */
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background: url(images/background.png);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
    gap: 1rem;
    align-items: center;
}
.home-txt h1{
    font-size: var(--big-font);

}
.home-txt p{
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin-bottom: 23px;
}
/* form  */
.home-from{
    width: 100%;
    max-width: 460px;
    position: relative;
}
.home-from  input:first-child{
    display: inline-block;
    width: 100%;
    outline: none;
    padding: 16px 140px 16px 15px;
    border: 2px solid var(--main-color) ;
    border-radius: 30px;

}
.home-from  input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    background: var(--main-color);
    color: var(--bg-color);
    padding: 16px 40px;
    border-radius: 30px;
    cursor: pointer;
    top: 2px;
    right: 1px;
    border: none;
}
/* home img */
.home-img img{
    height: auto;
    width: 100%;

}
header.sticky .header{
    background: var(--bg-color);
    padding: 10px 13%;
    box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}
.container{
    padding: 70px 5%;
    display: grid;
    grid-template-columns: repeat( auto-fit ,minmax(255px,auto));
    gap: 1.5rem;
    align-items: center;
    cursor: pointer;
}
.container-box{
    display: flex;
    align-items: center;
    gap: 1.8rem;
    border: 1px solid #eaefe9;
    border-radius: 20px;
    padding: 20px 30px;
    box-shadow: -11.729px -10.729px 32px rgb(255, 255 , 255 / 13%);
    transition: all .40s ease;
}
.container-box:hover{
    transform: translateY(-15px);

}
.container-text{
    transform: translateY(-15px);
}
.container-text h4{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 4px;
}
.container-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
}
.categories-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(255px, auto));
	gap: 1.5rem;
	align-items: center;
	cursor: pointer;
	text-align: center;
	margin-top: 4rem;
}
.box img{
	height: auto;
	width: 110px;
	margin-bottom: 20px;
}
.box{
	padding: 25px 60px;
	border: 1px solid #e9ecef;
	border-radius: 20px;
	box-shadow: -11.729px -11.729px 32px rgb(255 255 255 / 15%);
	transition: all .40s ease;
}
.box:hover{
	transform: translateY(-15px);
}
.box h3{
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 30px;
	line-height: 1.3;
	transition: all .40s ease;
}
.box h3:hover{
	color: var(--main-color);
}
.box p{
	font-size: var(--p-font);
	color: var(--second-color);
	font-weight: 500;
}

.course-text{
    text-align: center;
    
}
.course-text h5{
    color: var(--main-color);
    font-size: 16px;
    font-weight:600;
    letter-spacing: 1px;
    margin-bottom: 15px;
}
.course-text h2{
    font-size: var(--h2-font);
    line-height: 1.2;
}
.main-btn{
    text-align: center;
    margin-top: 5rem;
}
.btn{
    display: inline-block;
    padding: 16px 30px;
    font-size: var(--p-font);
    font-weight: 700;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius:30px ;
    transition: all .40s ease;
}
.btn:hover{
    transform: scale(0.9) translateY(-5px);
}
.courses{
	background: url(images/coursebg.png);
	background-size: cover;
	background-position: center;
}

.courses-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(330px, auto));
	gap: 2rem;
	align-items: center;
	margin-top: 4rem;
	cursor: pointer;
	border-radius: 15px;
}
.row{
	background: var(--bg-color);
	padding: 0px 0px 10px 0px;
	border-radius: 20px;
	box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
	transition: all .40s ease;
}
.row:hover{
	transform: translateY(-15px);
}
.row img{
    width: 100%;
    height: 320px;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;

}
.courses-text{
    padding: 35px 20px ;
}
.courses-text h5{
    color: var(--main-color);
    font-size: 18px;
    font-weight: 700;

}
.courses-text h3{
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    margin: 15px 0 15px;
    transition: all .40s ease;
}
.courses-text h3:hover{
    color: var(--main-color);
}
.courses-text h6{
    color: #696969;
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 1px;
    margin-bottom: 15px;
}
.rating{
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}
.star{
    text-align: center;
}
.star i{
    color: var(--main-color);
    padding: 15px;
    font-size: 15px;
}
.cta-content{
    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, auto));
	gap: 1rem;
    align-items: center;
    margin-top: 3rem ;
}
.about{
    background: url(images/aboutbg.png);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}
.about-img img{
    width: 100%;
    height: auto;

}
.about-text h2{
    font-size: var(--h2-font);
    line-height: 1.2;
    margin-bottom: 20px;
}
.about-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 30px ;
}
.about-text h4{
    font-size: 20px;
    margin-bottom: 10px;
}
.about-text h5{
    font-size: 20px;
    margin-bottom: 10px;
}
#massage{
    background: url(images/background.png);
    background-size: cover;
    background-position: center;
}
.form{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}


.contact-box{
	max-width: 950px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
    
}
.left{
	background: url("images/Mail.png") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 25px 40px;
}

.right h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

.right h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc71;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

button{
	width: 50%;
	padding: 0.5rem 1rem;
	background-color: #2ecc71;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
	border-radius: 20px;
}

button:hover{
    background-color: #27ae60;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}



.contact{
    padding: 60px 11%;
    background: var(--bg-color);
}
.main-contact{
    display: grid;
    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, auto));
}
.contact-content img{
    height: auto;
    width: 160px;
    max-width: 100%;
    margin-bottom: 30px;

}
.contact-content li{
    margin-bottom: 28px;

}
.contact-content li a{
    display: block;
    color: var(--text-color);
    font-weight: 500;
    font-size: 15px;
    transition: all .40s ease;
}
.contact-content li a:hover{
    transform: translateX(10px);
    color: var(--main-color);
}
.contact-content li a i{
    font-size: 26px;

   
}
.Copy-rigth p{
    text-align: center;
    padding: 18px;
    color: var(--second-color);
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1px;
}
@media screen and (max-width : 1400px) {
    .header{
        padding: 10px 3%;
        transition: .2s;
 }
 header.sticky .header{
    padding: 10px 3%;
    transition: .2s;
}
section{
    padding: 70px 3%;
    transition: .2s;
}
.container{
    padding: 70px 3%;
    transition: .2s;
}
.contact{
    padding: 70px 3%;
    transition: .2s;
}
    
}
@media screen and (max-width : 1050px) {
    :root{
    --big-font: 3.2rem;
    --h2-font: 2rem;
    --p-font: 1rem;
    transition: .1s;
   }
   .home{
    height: 84vh;
}

}
@media screen and (max-width : 1020px){
    #menu-icon{
        display: block;
     }
     .nav-bar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 200px;
        height: 60vh;
        background: var(--main-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 30px;
        transition: all .40s ease;
    }
    .nav-bar a{
        display: flex;
        margin: 1.3rem 0;
        color: var(--bg-color);
        transform:  translateY(-5px);
    }
    .nav-bar.open{
        right: 0;
    }
}
@media screen and (max-width : 890px){
    .home{
        height: 150vh;
        grid-template-columns: 1fr;
        gap: 1rem;
        }
    .home-txt{
        padding-top: 15px ;
    }
    .home-img{
        text-align: center;
    }
    .home-img img{
        height: auto;
        width: 100%;
}
.about{
    grid-template-columns: 1fr;
    gap: 1rem;
}
}
@media screen and (max-width : 600px){
    .home{
        height: 120vh;
    }
    .contact{
        width: 100%;
     }
     	.contact-box{
		grid-template-columns: 2fr;
        width: 100%;
        display: none;
        
        
	}
	.left{
		height: 200px;
	}
    
}